---
StreamMachineMaster:
  build: master/
  ports:
    - "8000-8010:8000-8010"
  links:
    - redis
StreamMachineSlave:
  build: slave/
  ports:
    - "80:80"
  links:
    - redis
    - StreamMachineMaster
redis:
  image: redis
