---
streammachine-master:
  build: master/
  ports:
    - "8000-8010:8000-8010"
  links:
    - redis
streamMachine-slave:
  build: slave/
  ports:
    - "80:80"
  links:
    - redis
    - StreamMachine-master
redis:
  image: redis
